{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1970594961,
      "isDeleted": false,
      "id": "coordinator-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 600,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1389178961,
      "isDeleted": false,
      "id": "coordinator-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0300750732422,
      "y": 69.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.93984985351562,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327051278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coordinator (Java)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinator (Java)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1735142001,
      "isDeleted": false,
      "id": "codec-provider-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 500,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1714987217,
      "isDeleted": false,
      "id": "codec-provider-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.3361053466797,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.3277893066406,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327050163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConnectorCodecProvider (Binary Serialization)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConnectorCodecProvider (Binary Serialization)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 171947089,
      "isDeleted": false,
      "id": "transport-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "index": "a4"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 816578353,
      "isDeleted": false,
      "id": "transport-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.087890625,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327048393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JSON/Thrift Protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON/Thrift Protocol",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 29819441,
      "isDeleted": false,
      "id": "worker-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 600,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 601046527,
      "isDeleted": false,
      "id": "worker-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4611358642578,
      "y": 319.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.81991577148438,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327053340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker (C++)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker (C++)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 183079953,
      "isDeleted": false,
      "id": "protocol-registry-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 500,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1359836543,
      "isDeleted": false,
      "id": "protocol-registry-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7200469970703,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.55990600585938,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327052578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Protocol Registry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol Registry",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1503586801,
      "isDeleted": false,
      "id": "hive-protocol-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1703042225,
      "isDeleted": false,
      "id": "hive-protocol-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.61602783203125,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.7679443359375,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327055628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HiveProtocol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HiveProtocol",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 921600977,
      "isDeleted": false,
      "id": "iceberg-protocol-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 482989855,
      "isDeleted": false,
      "id": "iceberg-protocol-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.696044921875,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.60791015625,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327056476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IcebergProtocol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IcebergProtocol",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1592779185,
      "isDeleted": false,
      "id": "plugin-protocol-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 309719007,
      "isDeleted": false,
      "id": "plugin-protocol-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.90403747558594,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.19192504882812,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327042883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PluginProtocol",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PluginProtocol",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 516588433,
      "isDeleted": false,
      "id": "plugin-to-plugins-arrow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1807612415,
      "isDeleted": false,
      "id": "plugins-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 500,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 724616831,
      "isDeleted": false,
      "id": "plugins-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.3920593261719,
      "y": 529.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.21588134765625,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327054496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connector Plugins (.so)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector Plugins (.so)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1795973663,
      "isDeleted": false,
      "id": "plugin-a-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 320201008,
      "isDeleted": false,
      "id": "plugin-a-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.3200225830078,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.359954833984375,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327108694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plugin A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin A",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 546883135,
      "isDeleted": false,
      "id": "plugin-b-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 983042512,
      "isDeleted": false,
      "id": "plugin-b-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7520217895508,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.49595642089844,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327108694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plugin B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin B",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 188982879,
      "isDeleted": false,
      "id": "plugin-c-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759327036209,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1646410544,
      "isDeleted": false,
      "id": "plugin-c-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4160232543945,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.16795349121094,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759327108694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plugin C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin C",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aO",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}