{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2027189846,
      "isDeleted": false,
      "id": "title-current",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.84010314941406,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.31979370117188,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Refresh",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Refresh",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 93667850,
      "isDeleted": false,
      "id": "title-rfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3900527954102,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.2198944091797,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RFC Refresh",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RFC Refresh",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 987708310,
      "isDeleted": false,
      "id": "analysis-phase",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1383362762,
      "isDeleted": false,
      "id": "planning-phase",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 310,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Planning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 299849942,
      "isDeleted": false,
      "id": "execution-phase",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 520,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 16762762,
      "isDeleted": false,
      "id": "separator-line",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 530,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          530
        ]
      ],
      "index": "a5",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 931070294,
      "isDeleted": false,
      "id": "step1-current",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 99.87109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "width": 330,
      "height": 151.171875,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step1-current-text"
        }
      ],
      "updated": 1759267091863,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 679229718,
      "isDeleted": false,
      "id": "step1-current-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 104.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.83377075195312,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267109015,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Parse MV definition\n• Extract WHERE clause\n• Build refresh query from WHERE\n• Analyze constructed query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step1-current",
      "originalText": "• Parse MV definition\n• Extract WHERE clause\n• Build refresh query from WHERE\n• Analyze constructed query",
      "lineHeight": 1.25,
      "baseline": 144,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 666529302,
      "isDeleted": false,
      "id": "step1-rfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.87109375,
      "y": 99.87109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "width": 330,
      "height": 153.7421875,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step1-rfc-text"
        }
      ],
      "updated": 1759267021972,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 257332694,
      "isDeleted": false,
      "id": "step1-rfc-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.87109375,
      "y": 104.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7576904296875,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267132692,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Store MV definition\n• Store WHERE clause (if present)\n• Create RefreshMaterializedViewAnalysis\n• No query construction\n• Analyze embedded MV definition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step1-rfc",
      "originalText": "• Store MV definition\n• Store WHERE clause (if present)\n• Create RefreshMaterializedViewAnalysis\n• No query construction\n• Analyze embedded MV definition",
      "lineHeight": 1.25,
      "baseline": 144,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1330757782,
      "isDeleted": false,
      "id": "arrow1-current",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1478015946,
      "isDeleted": false,
      "id": "arrow1-rfc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2129108694,
      "isDeleted": false,
      "id": "step2-current",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 309.87109375,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "width": 330,
      "height": 153.61328125000003,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step2-current-text"
        }
      ],
      "updated": 1759267083881,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 74887894,
      "isDeleted": false,
      "id": "step2-current-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 314.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.3836975097656,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267283160,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Use pre-built query from analysis\n• Plan constructed query\n• Rewrite to create insert with pre-built\nquery\n• Staleness embedded in query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step2-current",
      "originalText": "• Use pre-built query from analysis\n• Plan constructed query\n• Rewrite to create insert with pre-built query\n• Staleness embedded in query",
      "lineHeight": 1.25,
      "baseline": 144,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1453400906,
      "isDeleted": false,
      "id": "step2-rfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8046875,
      "y": 307.57421875,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "width": 330,
      "height": 153.7578125,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step2-rfc-text"
        }
      ],
      "updated": 1759267210561,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 752299274,
      "isDeleted": false,
      "id": "step2-rfc-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8046875,
      "y": 312.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.2976989746094,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267231725,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Use query from analysis\n• Call getMaterializedViewStatus()\n• Rewrite to add filters to base table scans,\ncreate insert\n• Plan query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step2-rfc",
      "originalText": "• Use query from analysis\n• Call getMaterializedViewStatus()\n• Rewrite to add filters to base table scans, create insert\n• Plan query",
      "lineHeight": 1.25,
      "baseline": 144,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1423458390,
      "isDeleted": false,
      "id": "arrow2-current",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 470,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 873142282,
      "isDeleted": false,
      "id": "arrow2-rfc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 470,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 937018774,
      "isDeleted": false,
      "id": "step3-current",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 520,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "width": 330,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step3-current-text"
        }
      ],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 532645578,
      "isDeleted": false,
      "id": "step3-current-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Execute refresh plan\n• Write to MV storage table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step3-current",
      "originalText": "• Execute refresh plan\n• Write to MV storage table",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1660461782,
      "isDeleted": false,
      "id": "step3-rfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 520,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "width": 330,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step3-rfc-text"
        }
      ],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1618484618,
      "isDeleted": false,
      "id": "step3-rfc-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759266985233,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Execute refresh plan\n• Write to MV storage table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step3-rfc",
      "originalText": "• Execute refresh plan\n• Write to MV storage table",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "aL",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}