{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2100460106,
      "isDeleted": false,
      "id": "title-current",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.84010314941406,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.31979370117188,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759263534760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Implementation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Implementation",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 16820054,
      "isDeleted": false,
      "id": "title-rfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3900527954102,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.2198944091797,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759263534760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RFC Proposal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RFC Proposal",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1587093718,
      "isDeleted": false,
      "id": "analysis-phase",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.47265625,
      "y": 71.73828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.23194885253906,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759263538206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 894269450,
      "isDeleted": false,
      "id": "planning-phase",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.109375,
      "y": 240.9140625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59.3919677734375,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759263886654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Planning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 162916042,
      "isDeleted": false,
      "id": "optimization-phase",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.8203125,
      "y": 406.5234375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 94.38394165039062,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759263886654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Optimization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimization",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2091023754,
      "isDeleted": false,
      "id": "execution-phase",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.7578125,
      "y": 549.55859375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74.52796936035156,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759263886654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 246736470,
      "isDeleted": false,
      "id": "separator-line",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 5.046875,
      "height": 628.7109375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759263970940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.046875,
          628.7109375
        ]
      ],
      "index": "a6",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 834390102,
      "isDeleted": false,
      "id": "step1-current",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.5390625,
      "y": 100.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 350,
      "height": 98,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step1-current-text"
        }
      ],
      "updated": 1759280220003,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1643908106,
      "isDeleted": false,
      "id": "step1-current-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.5390625,
      "y": 105.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.3116760253906,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759265227769,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "→ Calls getMaterializedViewStatus()\n→ Creates UNION AST with PredicateStitcher\nfrom base query\n→ Analyzes AST tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step1-current",
      "originalText": "→ Calls getMaterializedViewStatus()\n→ Creates UNION AST with PredicateStitcher from base query\n→ Analyzes AST tree",
      "lineHeight": 1.25,
      "baseline": 82,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1037821194,
      "isDeleted": false,
      "id": "step1-rfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.453125,
      "y": 99.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 350,
      "height": 99.90624999999999,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step1-rfc-text"
        }
      ],
      "updated": 1759280216563,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 804172746,
      "isDeleted": false,
      "id": "step1-rfc-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.453125,
      "y": 104.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.8516845703125,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759280216563,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "→ Creates MaterializedViewScan AST node from\nbase query\n→Analyzes AST subtree ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step1-rfc",
      "originalText": "→ Creates MaterializedViewScan AST node from base query\n→Analyzes AST subtree ",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1080808522,
      "isDeleted": false,
      "id": "arrow1-current",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.45703125,
      "y": 197.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759280230686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 332239446,
      "isDeleted": false,
      "id": "arrow1-rfc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.29296875,
      "y": 198.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759280238919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1761691082,
      "isDeleted": false,
      "id": "step2-current",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.77734375,
      "y": 271.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "width": 350,
      "height": 98.29687500000001,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step2-current-text"
        }
      ],
      "updated": 1759265231277,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2064847050,
      "isDeleted": false,
      "id": "step2-current-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.77734375,
      "y": 276.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.59580993652344,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759265234443,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "→ Plans pre-built AST from analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step2-current",
      "originalText": "→ Plans pre-built AST from analysis",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1942810058,
      "isDeleted": false,
      "id": "step2-rfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.171875,
      "y": 271.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "width": 350,
      "height": 96.10937500000003,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step2-rfc-text"
        }
      ],
      "updated": 1759263992945,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 105483530,
      "isDeleted": false,
      "id": "step2-rfc-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.171875,
      "y": 276.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.3297119140625,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759265237474,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "→ Creates MaterializedViewScanNode from AST\nsubtree, plans subtree\n→ Standard plan node in plan tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step2-rfc",
      "originalText": "→ Creates MaterializedViewScanNode from AST subtree, plans subtree\n→ Standard plan node in plan tree",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 862311062,
      "isDeleted": false,
      "id": "arrow2-current",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.1640625,
      "y": 371.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759280233908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1462266390,
      "isDeleted": false,
      "id": "arrow2-rfc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.01953125,
      "y": 369.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759280241486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1361137802,
      "isDeleted": false,
      "id": "step3-current",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.296875,
      "y": 435.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "width": 350,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step3-current-text"
        }
      ],
      "updated": 1759265214635,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1038512458,
      "isDeleted": false,
      "id": "step3-current-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.296875,
      "y": 440.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.7098388671875,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759265240283,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "→ No additional involvement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step3-current",
      "originalText": "→ No additional involvement",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 850860234,
      "isDeleted": false,
      "id": "step3-rfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.1484375,
      "y": 435.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "width": 352.1484375,
      "height": 79.26953125,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step3-rfc-text"
        }
      ],
      "updated": 1759280251869,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 313356170,
      "isDeleted": false,
      "id": "step3-rfc-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1484375,
      "y": 440.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.7436828613281,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759280251869,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "→ Calls getMaterializedViewStatus()\n→ Converts to UNION with proper filtering\n→ Converts to Union, TableScan, Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step3-rfc",
      "originalText": "→ Calls getMaterializedViewStatus()\n→ Converts to UNION with proper filtering\n→ Converts to Union, TableScan, Filter",
      "lineHeight": 1.25,
      "baseline": 82,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1407947018,
      "isDeleted": false,
      "id": "arrow3-rfc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.42578125,
      "y": 515.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759280246455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1230962826,
      "isDeleted": false,
      "id": "arrow3-current",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.42578125,
      "y": 515.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759280236336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 681401674,
      "isDeleted": false,
      "id": "step4-current",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.16796875,
      "y": 575.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 350,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step4-current-text"
        }
      ],
      "updated": 1759263886654,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1760094166,
      "isDeleted": false,
      "id": "step4-current-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.16796875,
      "y": 580.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.7098388671875,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759265244951,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "→ No additional involvement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step4-current",
      "originalText": "→ No additional involvement",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1087995594,
      "isDeleted": false,
      "id": "step5-rfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.95703125,
      "y": 576.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 350,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "step5-rfc-text"
        }
      ],
      "updated": 1759280223319,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 506335818,
      "isDeleted": false,
      "id": "step5-rfc-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.95703125,
      "y": 581.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.7098388671875,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759265246796,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "→ No additional involvement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "step5-rfc",
      "originalText": "→ No additional involvement",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "aV",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}