{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1031141450,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7281036376953,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.5437927246094,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Materialized View Architecture Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materialized View Architecture Flow",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2000423254,
      "isDeleted": false,
      "id": "phase1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 850,
      "height": 200,
      "seed": 2,
      "groupIds": [
        "phases"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 828661514,
      "isDeleted": false,
      "id": "phase1-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 264.97979736328125,
      "height": 25,
      "seed": 3,
      "groupIds": [
        "phases"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 1: Parser & Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1: Parser & Analysis",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1289514646,
      "isDeleted": false,
      "id": "query-mv-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 120,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1347939786,
      "isDeleted": false,
      "id": "query-mv-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 100,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "QUERY (SELECT FROM MV)\n\n• Parser: Table reference\n• Analysis: Resolve table\n• SPI: getMaterializedView()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY (SELECT FROM MV)\n\n• Parser: Table reference\n• Analysis: Resolve table\n• SPI: getMaterializedView()",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1941842902,
      "isDeleted": false,
      "id": "refresh-mv-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 120,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1332454538,
      "isDeleted": false,
      "id": "refresh-mv-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.625,
      "height": 100,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "REFRESH MATERIALIZED VIEW\n\n• Parser: RefreshMaterializedView AST\n• Analysis: Store MV definition & WHERE\n• SPI: getMaterializedView()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFRESH MATERIALIZED VIEW\n\n• Parser: RefreshMaterializedView AST\n• Analysis: Store MV definition & WHERE\n• SPI: getMaterializedView()",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1777746198,
      "isDeleted": false,
      "id": "phase2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "width": 850,
      "height": 280,
      "seed": 10,
      "groupIds": [
        "phases"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 140149578,
      "isDeleted": false,
      "id": "phase2-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.55987548828125,
      "height": 25,
      "seed": 11,
      "groupIds": [
        "phases"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2: Planning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2: Planning",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 586788438,
      "isDeleted": false,
      "id": "query-plan-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 200,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 212955466,
      "isDeleted": false,
      "id": "query-plan-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 160,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267482366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "QUERY MV Planning (Stitching)\n\n• Create MaterializedViewScanNode\n• Check freshness\n\n• SPI calls:\n  - getMaterializedViewStatus()\n• Optimizer will transform to Union",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY MV Planning (Stitching)\n\n• Create MaterializedViewScanNode\n• Check freshness\n\n• SPI calls:\n  - getMaterializedViewStatus()\n• Optimizer will transform to Union",
      "lineHeight": 1.25,
      "baseline": 175,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1537045398,
      "isDeleted": false,
      "id": "refresh-plan-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 200,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1305852106,
      "isDeleted": false,
      "id": "refresh-plan-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 180,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "REFRESH MV Planning\n\n• Create RefreshMaterializedViewNode\n• Determine refresh strategy\n\n• SPI calls:\n  - getMaterializedViewStatus()\n  - getRefreshLayout()\n  - beginRefreshMaterializedView()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFRESH MV Planning\n\n• Create RefreshMaterializedViewNode\n• Determine refresh strategy\n\n• SPI calls:\n  - getMaterializedViewStatus()\n  - getRefreshLayout()\n  - beginRefreshMaterializedView()",
      "lineHeight": 1.25,
      "baseline": 175,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1846972630,
      "isDeleted": false,
      "id": "phase3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 620,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f6",
      "width": 850,
      "height": 200,
      "seed": 18,
      "groupIds": [
        "phases"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 284692362,
      "isDeleted": false,
      "id": "phase3-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 630,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189.85984802246094,
      "height": 25,
      "seed": 19,
      "groupIds": [
        "phases"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 3: Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3: Execution",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 637142550,
      "isDeleted": false,
      "id": "query-exec-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 120,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1394708042,
      "isDeleted": false,
      "id": "query-exec-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 100,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "QUERY MV Execution\n\n• Execute stitched plan (if needed)\n• Read from MV and/or base tables\n• SPI: getTableScanHandle(), getSplits()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY MV Execution\n\n• Execute stitched plan (if needed)\n• Read from MV and/or base tables\n• SPI: getTableScanHandle(), getSplits()",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 339530582,
      "isDeleted": false,
      "id": "refresh-exec-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 380,
      "height": 120,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2033005834,
      "isDeleted": false,
      "id": "refresh-exec-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 100,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "REFRESH MV Execution\n\n• Execute refresh plan\n• Update MV storage table\n• SPI: finishRefreshMaterializedView()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFRESH MV Execution\n\n• Execute refresh plan\n• Update MV storage table\n• SPI: finishRefreshMaterializedView()",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1664350358,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 345375690,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 714372566,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 570,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1333197450,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 570,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759267463199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 2044265174,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 849.87109375,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 850,
      "height": 150,
      "seed": 32,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759267491361,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 882784278,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 859.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.61985778808594,
      "height": 25,
      "seed": 33,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267491361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key SPI Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key SPI Methods",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 322350998,
      "isDeleted": false,
      "id": "legend-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 899.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 60,
      "seed": 34,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759267495439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "• getMaterializedView() - Retrieve MV definition (Analysis phase)\n• getMaterializedViewStatus() - Check freshness (Planning phase)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• getMaterializedView() - Retrieve MV definition (Analysis phase)\n• getMaterializedViewStatus() - Check freshness (Planning phase)\n",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "aP",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}